input[type="date"]::before {

    content: attr(placeholder);

    position: absolute;

    color: #999999;

  }

 

  input[type="date"] {

    color: #ffffff;

  }

 

  input[type="date"]:focus,

  input[type="date"]:valid {

    color: #666666;

  }

 

  input[type="date"]:focus::before,

  input[type="date"]:valid::before {

    content: "";

  }


  


  input[type="time"]::before {

    content: attr(placeholder);

    position: absolute;

    color: #999999;

  }

 

  input[type="time"] {

    color: #ffffff;

  }

 

  input[type="time"]:focus,

  input[type="time"]:valid {

    color: #666666;

  }

 

  input[type="time"]:focus::before,

  input[type="time"]:valid::before {

    content: "";

  }