# must be unique in a given SonarQube Instance
sonar.projectKey=SPRINT2
# defaults to project key
sonar.projectName=SPRINT2
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.login=sqp_6c69f140557a736887d9b0617b328d86477f96c4
sonar.host.url=http://localhost:9000
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/__node_modules__/*,**/__mocks__/*,sonar-project.properties,coverage/**/*
sonar.exclusions=**/*.test.js
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true