.password-reset-page-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 350px;
}

.password-reset-page-content{
    margin-top: 40px;
    border-radius: 5px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    box-shadow: 1px 1px 10px grey;
    /* padding: 20px 30px; */
}

#password-visibility{
    margin-top: 8px;
    width: 27px;
    height: 18px;
    position: absolute;
    right: 10px;
    top : 26px
}

#password-visibility2{
    margin-top: 8px;
    width: 27px;
    height: 18px;
    position: absolute;
    right: 10px;
    top : 26px
}

.password-field{
    position: relative;
}
