relationship

{
  "grade_id": {
    "ref": "#/relationship/mongodb-atlas/Panel_Management/panels",
    "foreignKey": "grade",
    "isList": false
  }
}

-----------
schema

{
  "title": "grade",
  "properties": {
    "_id": {
      "bsonType": "objectId"
    },
    "created_by": {
      "bsonType": "string"
    },
    "created_on": {
      "bsonType": "date"
    },
    "deleted_by": {
      "bsonType": "string"
    },
    "deleted_on": {
      "bsonType": "date"
    },
    "grade": {
      "bsonType": "string"
    },
    "grade_id": {
      "bsonType": "string"
    },
    "is_deleted": {
      "bsonType": "bool"
    },
    "updated_by": {
      "bsonType": "string"
    },
    "updated_on": {
      "bsonType": "date"
    }
  }
}