relationship
{
  "panel_level_id": {
    "ref": "#/relationship/mongodb-atlas/Panel_Management/panels",
    "foreignKey": "panel_level",
    "isList": false
  }
}

-------

schema

{
  "title": "panel_level",
  "properties": {
    "_id": {
      "bsonType": "objectId"
    },
    "created_by": {
      "bsonType": "string"
    },
    "created_on": {
      "bsonType": "date"
    },
    "deleted_by": {
      "bsonType": "string"
    },
    "deleted_on": {
      "bsonType": "date"
    },
    "is_deleted": {
      "bsonType": "bool"
    },
    "panel_level": {
      "bsonType": "string"
    },
    "panel_level_id": {
      "bsonType": "string"
    },
    "updated_by": {
      "bsonType": "string"
    },
    "updated_on": {
      "bsonType": "date"
    }
  }
}