relationship

{
  "role_id": {
    "ref": "#/relationship/mongodb-atlas/Panel_Management/user_roles",
    "foreignKey": "role_id",
    "isList": false
  }
}

--------------
schema

{
  "title": "role",
  "properties": {
    "_id": {
      "bsonType": "objectId"
    },
    "created_by": {
      "bsonType": "string"
    },
    "created_on": {
      "bsonType": "date"
    },
    "deleted_by": {
      "bsonType": "string"
    },
    "deleted_on": {
      "bsonType": "date"
    },
    "is_deleted": {
      "bsonType": "bool"
    },
    "role_id": {
      "bsonType": "string"
    },
    "role_name": {
      "bsonType": "string"
    },
    "updated_by": {
      "bsonType": "string"
    },
    "updated_on": {
      "bsonType": "date"
    }
  }
}