relationship

{
  "sgo_id": {
    "ref": "#/relationship/mongodb-atlas/Panel_Management/candidates",
    "foreignKey": "sgo_id",
    "isList": false
  }
}

------------

schema

{
  "title": "sgo",
  "properties": {
    "_id": {
      "bsonType": "objectId"
    },
    "created_by": {
      "bsonType": "string"
    },
    "created_on": {
      "bsonType": "date"
    },
    "deleted_by": {
      "bsonType": "string"
    },
    "deleted_on": {
      "bsonType": "date"
    },
    "is_deleted": {
      "bsonType": "bool"
    },
    "sgo": {
      "bsonType": "string"
    },
    "sgo_id": {
      "bsonType": "string"
    },
    "updated_by": {
      "bsonType": "string"
    },
    "updated_on": {
      "bsonType": "date"
    }
  }
}