relationship

{
  "skill_group_id": {
    "ref": "#/relationship/mongodb-atlas/Panel_Management/skill_groups",
    "foreignKey": "skill_group_id",
    "isList": false
  }
}

----------

schema

{
  "title": "skill",
  "properties": {
    "_id": {
      "bsonType": "objectId"
    },
    "created_by": {
      "bsonType": "string"
    },
    "created_on": {
      "bsonType": "date"
    },
    "deleted_by": {
      "bsonType": "string"
    },
    "deleted_on": {
      "bsonType": "date"
    },
    "is_deleted": {
      "bsonType": "bool"
    },
    "skill_group_id": {
      "bsonType": "string"
    },
    "skill_id": {
      "bsonType": "string"
    },
    "skill_name": {
      "bsonType": "string"
    },
    "updated_by": {
      "bsonType": "string"
    },
    "updated_on": {
      "bsonType": "date"
    }
  }
}