relationship

{
  "role_id": {
    "ref": "#/relationship/mongodb-atlas/Panel_Management/roles",
    "foreignKey": "role_id",
    "isList": false
  },
  "user_id": {
    "ref": "#/relationship/mongodb-atlas/Panel_Management/users",
    "foreignKey": "user_id",
    "isList": false
  }
}

----------

schema

{
  "title": "user_role",
  "properties": {
    "_id": {
      "bsonType": "objectId"
    },
    "created_by": {
      "bsonType": "string"
    },
    "created_on": {
      "bsonType": "date"
    },
    "deleted_by": {
      "bsonType": "string"
    },
    "deleted_on": {
      "bsonType": "date"
    },
    "id": {
      "bsonType": "int"
    },
    "is_active": {
      "bsonType": "bool"
    },
    "is_deleted": {
      "bsonType": "bool"
    },
    "role_id": {
      "bsonType": "string"
    },
    "updated_by": {
      "bsonType": "string"
    },
    "updated_on": {
      "bsonType": "date"
    },
    "user_id": {
      "bsonType": "string"
    }
  }
}