{
  "name": "candidate-management-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "./Views/app.js",
  "scripts": {
    "start": "npx nodemon ./Views/app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shagsyed/Candidate-Management-Microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shagsyed/Candidate-Management-Microservice/issues"
  },
  "homepage": "https://github.com/shagsyed/Candidate-Management-Microservice#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongoose": "^6.8.2",
    "moongoose": "^0.0.5",
    "moongose": "^1.0.0",
    "save-dev": "^0.0.1-security",
    "validate-india": "^1.0.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  }
}
