.content6 {
  width: 270px;

  height: 50px;

  display: none;
}

#file-ip-label {
  width: 270px;

  height: 37px;

  border-radius: 5px;

  border-width: 1px;

  border-color: black;

  border-style: solid;

  padding-top: 3px;

  padding-left: 5px;

  padding-right: 10px;

  padding-bottom: 0px;

  margin-right: 10px;
}

.content5 {
  display: flex;

  flex-direction: row;

  margin-top: 120px;
}

.content1 {
  padding-top: 30px;

  /* text-shadow: 4px 4px #d3caca; */

  font-size: larger;

  font-weight: 600;

  text-align: left;
}

#download_template {
  color: white;

  text-decoration: none;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
