.searchList {
  background-color: #fff;

  height: 280px;

  margin-top: 20px;

  padding: 20px 30px;

  position: relative;

  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);

  &__header {
    display: flex;

    align-items: center;

    justify-content: center;
  }

  &__searched {
    display: flex;

    align-items: center;
  }

  &__searched p {
    color: #c1c1c1;

    margin-left: 20px;

    text-transform: capitalize;
  }

  & h2 {
    font-size: 22px;

    color: #4d4d4d;

    flex: 1;
  }

  &__lists {
    margin-top: 15px;

    margin-right: 30px;

    border-collapse: collapse;

    width: 100%;
  }

  &__lists td,
  &__lists th {
    padding: 8px;

    text-align: left;
  }

  &__lists th {
    color: #4d4d4d;

    border-bottom: 1px solid #767676;
  }

  &__lists td {
    color: #767676;
  }

  &__lists tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  &__noResult {
    margin-top: 30px;

    color: #373737;
  }
}
