.roleList {
    flex: 0.84;
    &__main {
      background-color: #f5f5f5;
      height: calc(100vh - 70px);
      padding: 0 40px;
      padding-top: 20px;
    }
  
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    &__header h1 {
      font-size: 22px;
      color: #414141;
      text-transform: capitalize;
    }

    &__header p {
      font-size: 14px;
      color: #888888;
    }
  
    &__addButton {
      display: flex;
      align-items: center;
      padding: 6px 26px;
      background-color: #1f88dd;
      border-radius: 2px;
      border-bottom: 2px solid #4376b9;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
  
    &__addButton__icon {
      height: 30px;
      color: #e9e9e9;
    }
  
  
  
    &__addButton button {
      background-color: transparent;
      border: none;
      color: #fff;
      text-transform: capitalize;
      font-size: 15px;
      margin-left: 6px;
      cursor: pointer;
    }
  
  
  
    &__addButton:hover {
      background-color: #2987c9;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
  
  }